<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Auto</title>
          <link rel="stylesheet" href="css/styles.css">
          <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.home {
  background-color: #04AA6D;
  height: 46px;
}
.collapsible {
  background-color: rgb(51, 51, 51);
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  background-color: rgb(52, 52, 52);
  color: rgb(255, 255, 255);
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible:after {
  content: '\02795';
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
}

            </style>
        </head>
<body>
 
  <ul>
    <li><a class="home" onclick="document.location='index.html'"><img src="https://i.imgur.com/tIOwbIM.png" height="15" width="15" margin="0"> </a>
      <li><a onclick="document.location='second.html'">Tiimi</a></li>
      <li><a onclick="document.location='05B.html'">Auto</a></li>
      <li><a onclick="document.location='Contact.html'">Kuljettajat</a></li>
      <li style="float:right"><a onclick="document.location='about.html'">Contact</a></li>
  </ul>
    <h2>Ferrari 488 gt3</h2>


    <ol>Autona meillä toimii Ferrari 488 GT3 evo 2020. Päädyimme Ferrariin sen ajo ominaisuuksiensa takia.
      <br>Auto on hyvin vakaa ajettava ja renkaiden lämmettyä se ei aliohjaa helposti mutta yliohjaamisen kanssa kannattaa olla varuillaan.
      <br>Autolla on voitettu monia kisoja ja melkein tulimme toiseksi 24H Daytonassa joten ajo-ominaisuuksiltaan auto kelpaa endurance ajoonkin.
      <br>Autohan on siis Ferrari 488 GT3 Evo 2020, jossa on pidempi akseliväli, uusi moottorinhallintajärjestelmä, kuljettajan lisämukavuudet, mukaan lukien uusi, Sabeltilla kehitetty istuin, aerodynaamiset säädöt ja paljon muuta verrattuna edeltäjäänsä.
      <br>Tuloksena on todistetusti hyvä GT3-alusta, joka on ottanut seuraavat askeleet kohti lisää kunniaa maailman suurimmissa sprintti- ja kestävyysmestaruuskilpailuissa.



    </ol>
    <div class="row">
      <div class="column">
        <img src="https://i.imgur.com/CyfULEr.jpg" alt="Sivu" onclick="myFunction(this);" style="width:100%" class="rounded">
      </div>
      <div class="column">
        <img src="https://i.imgur.com/anL40m9.jpg" alt="Keula" onclick="myFunction(this);" style="width:100%" class="rounded">
      </div>
      <div class="column">
        <img src="https://i.imgur.com/54E7u2A.jpg" alt="Perä" onclick="myFunction(this);" style="width:100%" class="rounded">
      </div>
    
        <div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg" style="width:80%">
          <div id="imgtext"></div>
        </div>
      </div>

    <h3>Technical data</h3>
    <button class="collapsible">Engine</button>
    <div class="content">
      <p>
        <hr class="class-1" />
        TYPE<div class="b">BI-TURBO V8 90°</div>
        <hr>
        <br>DISPLACEMENT <div class="b">3996 CC</div>
        <hr>
        <br>MAX POWER<div class="b">MAX POWER AROUND 600 HP AT 7000 RPM *</div>
        <hr>
        <br>MAX TORQUE<div class="b">MAX TORQUE AROUND 700 NM AT 6000 RPM *</div>
        <hr>
        <div class="b">* BOP LIMITED</div>
        <hr>
      </p>
    </div>
    <button class="collapsible">Dimension</button>
    <div class="content">
      <p>
        <hr class="class-1" />
        LENGTH   <div class="b">4614 MM</div>
        <hr>
        <br>HEIGHT   <div class="b">1090 MM</div>
        <hr>
        <br>WIDTH    <div class="b">2050 MM</div>
        <hr>
        <br>WHEELBASE  <div class="b">2710 MM</div>
        <hr>
        <br>WEIGHT <div class="b">1260 KG - BOP LIMITED</div>
        <hr>
      </p>
    </div>
    <button class="collapsible">Tyres</button>
    <div class="content">
      <p>
        <hr class="class-1" />
        FRONT <div class="b">30/68/18</div>
        <hr>
        <br>REAR <div class="b">31/71/18</div>
        <hr>
      </p>
    </div><button class="collapsible">Brakes</button>
    <div class="content">
      <p>
        <hr class="class-1" />
        FRONT <div class="b">390X35 MM</div>
        <hr>
        <br>REAR <div class="b">332X32 MM</div>
        <hr>
      </p>
    </div>
    

 


    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
</script>
<script>
      function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";

}
      </script>

<footer>
  <br>
  <hr>
  <p class="p2">© Lauri Rantanen 
    <br><a onclick="document.location='index.html'">Home</a> <a onclick="document.location='second.html'">Tiimi</a> <a onclick="document.location='05B.html'">Auto</a> <a onclick="document.location='Contact.html'">Kuljettajat</a> <a onclick="document.location='about.html'">Contact</a>
    </div>
<hr>
  </p>
    <br>
  
</footer>
</body>
</html>