<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    </style>
</head>
<body>
 
  <ul>
    <li><a class="active" onclick="document.location='index.html'"><img src="https://i.imgur.com/tIOwbIM.png" height="15" width="15" alt="Home"> </a>
      <li><a onclick="document.location='Tiimi.html'">Tiimi</a></li>
      <li><a onclick="document.location='Auto.html'">Auto</a></li>
      <li><a onclick="document.location='Kuljettajat.html'">Kuljettajat</a></li>
      <li style="float:right"><a onclick="document.location='Contact.html'">Contact</a></li>
  </ul>
      <h1>Contact</h1>


        <table>
          <tr>
            <th>E-Mail</th>
            <th>Phone</th>
            <th>Instagram</th>
          </tr>
          <tr>
            <td>madeupemail@email.com</td>
            <td>045123456789</td>
            <td><a href="https://www.instagram.com/rumpukrapula/">Rumpukrapula</a></td>
          </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

      <footer>
        <br>
        <hr>
        <p class="p2">© Lauri Rantanen 
          <br><a onclick="document.location='index.html'">Home</a> <a onclick="document.location='second.html'">Tiimi</a> <a onclick="document.location='05B.html'">Auto</a> <a onclick="document.location='Contact.html'">Kuljettajat</a> <a onclick="document.location='about.html'">Contact</a>
      <hr>
          <br>
        
      </footer>
</body>
</html>
