<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="widht=device-widht initial_scale=1">
  <title>Hienot netdwsst</title>
  <style type="text/css">
  
  .modal_wrapper{
       display:none
   }
   .modal_inner{
       position:absolute;
       height: auto;
   }
   .mod_close{
       position:absolute;
       top: 50px;
       right: 5%;
       z-index: 99999;
       background: #fff;
       display:block;
       padding: 5px 10px;
       border-radius:50%;
       cursor:pointer;
       font-family: 'Arial' sans-serif
   }
   .modal-inner iframe{
       position:absolute;
       height: 100%;
       width: 100%;
   }
   .modal_inner iframe,
   .modal_wrapper, .modal_inner{
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
       margin: 0;
       margin:auto;
    }
   .modal_wrapper.active{
       opacity:1;
       z-index: 99;
       position:fixed;
       display:block;
   }
.v-header{
  height: 100vh;
  display: flex;
  align-items: center;
  color:white;
}

.container{
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin:auto;
  text-align: center;
}

.fullscreen-video-wrap{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.fullscreen-video-wrap video{

  min-width: 100%;
  min-height: 100%;

  </style>


</head>
  
<body>
    <button onclick="playvideo()">Klikkaa tästä</button>
    
    <div class="modal_wrapper">
    <div class="modal_inner">
        <span class="mod_close"> x </span>
    </div>
</div>

    

</header>
<script> 
    var modwrapper = document.getElementsByClassName("modal_wrapper")[0],
        mod_close = document.getElementsByClassName("mod_close")[0],
        modinner = document.getElementsByClassName("modal_inner")[0];
    
      function playvideo(){
        modwrapper.classList.add("active");
  
    <video width="854" height="480" autoplay>
        <source src="https://github.com/XeXCyX/XeXCyX.github.io/raw/main/aaa.mp4" type="video/mp4">
        </video>
      
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allow", "0");
        iframe.setAttribute("allowfullscreen", "")
      
        iframe.classList.add("modal_vid");
        
        
        modinner.append(video);
    }
  
    mod_close.addEventListener("click", function(){
          var modalvid = document.getElementsByClassName("modal_vid") [0];
          modwrapper.classList.remove("active");
      
          modalvid.remove();
    }) 
  </script>

  </video>

</body>
</html>
